PORT=3000
MONGO_URI=mongodb+srv://wambuarichard335_db_user:RichAtlas@96@cluster0.94glyro.mongodb.net/rich_expressjs?retryWrites=true&w=majority&appName=Cluster0


#DB_USER=wambuarichard335_db_user
#Pssd RichAtlas@96
#DB_NAME=rich_expressjs
#Collection: beez
#DB_CLUSTER=cluster0.94glyro.mongodb.net
#DB_PARAMS=retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_CLUSTER>/<DB_NAME>?<DB_PARAMS>
#MONGODB_URI=mongodb+srv://wambuarichard335_db_user:<db_password>@cluster0.94glyro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
